/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*********** end of reset **********/

img{
  max-width: 100%;
}

body{
  background: #141819;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  opacity: 1;
 }

.page-wrap{
  line-height: 20px;
  max-width: 1080px;
  font-size: 16px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  background: rgb(200, 200, 200) ;

  -web-kit-box-shadow: 0 0.4em 1em  black;
  -moz-box-shadow: 0 0.4em 1em  black;
  box-shadow: 0 0.4em 1em  black;
  border-radius: 0 0 20px 20px;
}

header{
  text-align: center;
  color: #F4F9FC;
  background: #5C6D77;
  -web-kit-box-shadow: 0 0.4em 1em  black;
  -moz-box-shadow: 0 0.4em 1em  black;
  box-shadow: 0 0.4em 1em  black;
  border-radius: 0 0 20px 20px;
  margin: 0 2% 2% 2%;
  padding-bottom: 10px;
}


h1{
  font-family: Garamond, Georgia, serif;
  font-size: 4em;
  line-height: 1em;

}
h2{
  font-family: Garamond, Georgia, serif;
  font-size: 1.5em;
  line-height: 1em;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}

nav, footer{
  font-size: .8em;  
  text-align: center;
}

li{
  display: inline;
  padding: 5px;
}

section{

  float: left;
  position: relative;
  border-radius: 20px;
  color: black;
  background: #BEDADE;
  -web-kit-box-shadow: 0 0.4em 1em  black;
  -moz-box-shadow: 0 0.4em 1em  black;
  box-shadow: 0 0.4em 1em  black;
  margin: 0 2% 2% 2%;
}

article{
  width: 72%;
  position: relative;
  float: right;
  background: #F4F9FC;
  -web-kit-box-shadow: 0 0 1em  black;
  -moz-box-shadow: 0 0 1em  black;
  box-shadow: 0 0 1em  black;
  border-radius: 20px;
  margin: 2% 2% 0 2%;
  padding: 2%;
}

article:last-child {

  margin-bottom: 2%;
}

aside{
  width: 18%;  
  position: relative;
  float: left;
  margin: 2% 0 2% 2%;
}

img {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  border-radius: 20px;
  -web-kit-box-shadow: 0 0 1em  black;
  -moz-box-shadow: 0 0 1em  black;
  box-shadow: 0 0 1em  black;
}

footer{
  clear: both;
  opacity: 1;
  float: left;
  position: relative;
  width: 100%;
  margin-bottom: 2%;
}

header li {
  margin: 10px 0;
}

a:link, a:visited, a:focus{
  text-decoration: none;
  color: rgb(200, 200, 200) ;
}

a:hover{
  text-decoration: underline;
  color: #BEDADE;
}

@media only screen and (max-width: 580px){
  body{
    font-size: 1.2em;
  }

  aside{
    width: 95%;
    margin: 2%;
    float: none;
    text-align: center;
  }

 article{
  width: inherit;
  float: none;
 }

  img{
  }
}
